{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "web-api",
      "path": "web-api"
    },
    {
      "name": "livekit-agent",
      "path": "livekit-agent"
    },
    {
      "name": "web-app",
      "path": "web-app"
    },
    {
      "name": "flutter-app",
      "path": "flutter-app"
    },
    {
      "name": "docs",
      "path": "docs"
    }
  ],
  "settings": {
    "python.terminal.activateEnvironment": true,
    "python.analysis.autoSearchPaths": true,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true
    }
  }
}
