{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run supabase",
      "type": "shell",
      "command": "supabase start",
      "options": {
        "cwd": "${workspaceFolder}/supabase"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "run web-api",
      "type": "shell",
      "command": "task dev",
      "options": {
        "cwd": "${workspaceFolder}/web-api"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "run web-app",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/web-app"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "run all services",
      "dependsOn": ["run supabase", "run web-api", "run web-app"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
